POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=autoservice
DATABASE_URL="postgresql://username:password@localhost:5432/autoservice"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="iekAgfR0yy/M38RodqQCmWmS+9cw836S2QPuqGPsDj4="
AUTH_SECRET="iekAgfR0yy/M38RodqQCmWmS+9cw836S2QPuqGPsDj4="